# ws/wss broker URL for UI
MQTT_PROXY_URL="ws://localhost/mqtt"
MQTT_URI=mqtt://2smart-emqx:1883
API_URL="http://localhost"
MYSQL_HOST=2smart-mysql
SSL_DNS=localhost

## MYSQL ##
MYSQL_ROOT_PASSWORD=super-safe-root-pass
MYSQL_DATABASE=2smart
MYSQL_USER=2smart
MYSQL_PASSWORD=2smart

## MQTT ROOT USER ##
MQTT_ROOT_USERNAME=2smart
MQTT_ROOT_PASSWORD=2smart

## Client Dashoard ##
JWT_TOKEN_SECRET=super-secret
JWT_TOKEN_AUTO_EXIT_PIN_MAX_AGE=300
JWT_TOKEN_PIN_MAX_AGE=0
JWT_TOKEN_PASSWORD_MAX_AGE=0

TEST_JWT_TOKEN_SECRET=1234
TEST_JWT_AUTO_EXIT_PIN_MAX_AGE=300
TEST_JWT_TOKEN_PIN_MAX_AGE=0
TEST_JWT_TOKEN_PASSWORD_MAX_AGE=0

# Influx DB
INFLUX_DATABASE=influx_db
INFLUX_HOST=influxdb
INFLUX_ROTATION_DAYS=90

# Updater
IGNORE_YML_FILES=docker-compose.demo.yml;docker-compose.develop.yml;.gitlab-ci.yml;docker-compose.test.yml

BACKUPS_MEMORY_LIMIT=2gb

ROOT_DIR_2SMART=

# MQTT UI CACHE
MQTT_CACHE_LIMIT=10000

# The path where app extensions will be installed
EXTENSIONS_INSTALL_PATH=/etc/extensions

# Name of dir with extensions icons inside EXTENSIONS_INSTALL_PATH dir
EXTENSIONS_ICONS_DIR_NAME=icons
# NPM package keyword that identifies that package is related to 2smart project
EXTENSIONS_PROJECT_KEYWORD=2smart

SMART_DOMAIN=standalone.2smart.com

SYSTEM_NOTIFICATIONS_HASH=system-hash-secret
SYSTEM_NOTIFICATIONS_LIMIT=500
